    TEAM

VIETNAM - 111473

HAGL - 113300
SHB DN - 111629
HONG LINH HA TINH - 113040
HA NOI FC - 113146
HCM - 113257        numbers: 101
VIETTEL - 114168
BINH DINH - 113380
THANH HOA - 110745
KHANH HOA - 110746
CONG AN HA NOI - 113297
HAI PHONG - 113298  numbers: 41 - font: 10
NAM DINH - 113299   font: 15
BINH DUONG - 113301
SLNA - 113302
BA RIA VUNG TAU - 100759
PVF - CAND - 100078


    MANAGER:
TROUSSIER - 235813
POPOV - 235855
CHU DINH NGHIEM - 237139
NGUYEN HUY HOANG - 243710
MR PARK HANG SEO - 253461
PHAN THANH HUNG - 226401
NGUYEN DUC THANG - 225863
LU DINH TUAN - 224869
VU HONG VIET - 224855
KIATISUK - 224883
NGUYEN THANH CONG - 210648
BANDOVIC - 146947
FOIANI - 204738
THACH BAO KHANH - 235781
VO DINH TAN - 235659
VU TIEN THANH - 235647





    REFEREE
NGO DUY LAN: 224656






    PLAYERS
NGUYEN CONG PHUONG - 238379
HO TAN TAI - 257615
NGUYEN VAN TOAN - 257540
PHAN VAN DUC - 258041
DOAN VAN HAU - 258310 - tattoo 72
DO DUY MANH - 258515
DO HUNG DUNG - 258607
NGUYEN TIEN LINH - 258625
QUE NGOC HAI - 238922
NGUYEN HOANG DUC - 238463
DANG VAN LAM - 236245
NGUYEN QUANG HAI - 246219   tattoo 73
CHAU NGOC QUANG - 237183
LUONG DUY CUONG - 237201
NGUYEN TUAN ANH - 237223   - tattoo 71
NGUYEN VAN TOAN? GK - 237239
NHAM MANH DUNG - 237328
PHAM DINH DUY - 237386
PHAN TUAN TAI - 237540
PHAM TUAN HAI - 237499
TRAN NGUYEN MANH - 237595
BUI HOANG VIET ANH - 237604
BUI TIEN DUNG - 237683
VU VAN THANH - 237985
NGUYEN THANH CHUNG - 233785


    HANOI FC
BUI TAN TRUONG - 244191
DAU VAN TOAN - 244196
LE XUAN TU - 244257
LE VAN XUAN - 244280
NGUYEN HAI LONG - 244288
NGUYEN VAN CONG - 244304
NGUYEN VAN QUYET - 244363
NGUYEN VAN TUNG - 244448
NGUYEN VAN VI - 244680
PHAM DUC HUY - 244715
PHAM THANH LUONG - 245037
QUAN VAN CHUAN - 245061
SILADI - 245209
TRAN VAN KIEN - 245237
TRUONG VAN THAI QUY - 250851
NGUYEN TUAN ANH - 183966
NGUYEN VAN DUNG - 184037
VU TIEN LONG - 184176
MACH NGOC HA - 184436
NGUYEN VAN TRUONG - 186684
MARCAO - 224389
LUCAO - 236506
WILLIAM - 241395




VU MINH TUAN - 254470
LUONG XUAN TRUONG - 256449
NGUYEN THANH BINH - 256544
NGUYEN HAI HUY - 256118
NGUYEN TRONG HOANG - 253693
HA DUC CHINH - 239696
HUYNH TAN SINH - 239571
NGUYEN PHONG HONG DUY - 212273
CHANATHIP - 212678
YOOYEN - 212715
SUPACHOK - 212710
NARUBADIN - 212722
BUMATHAN - 212755
AIDIL ZUANFAN - 234858
IVAN DIMAS - 241737
AUNGTHU - 248146
CHAN VATHANACA - 248356
DE PAULA - 248584  - tatoo 70
RASID SAFAWI - 248799
ARIF AIMAN HANAPI - 249078
Asnawi Mangkualam - 251217
Nadeo Argawinata - 251243
Ronaldo Kwateh - 251341
Witan Sulaeman - 251325
TRISTIAN DO - 262138
THITIPAN - 262242
PRATAMA ARHAN ALIF - 262672
EGY MAULANA - 263486
DANGDA - 233960
KAWIN - 233959
VONGCHIENKHAM - 229038
BILLY KETKEO - 229071
Sumanya Purisai - 229163
EKANIT PANYA - 229167


WORACHIT - 243573
KITTIPONG - 242554
JORDI AMAT - 212249
MARC KLOK - 212242
LEE TUCK - 212240
DOMINIC TAN - 212183
FAISAL HALIM - 212151
SHARUL NAZEEM - 212096
ADISAK KRAISON - 211368
PHALA - 211385
KRITSADA - 211513
PANSA - 211522
SASALAK - 211738
SUPACHAI - 211818
SUPHANAT - 211856

   HẢI PHÒNG FC
MARTIN LO - 239747
TRIEU VIET HUNG - 239782
HOANG THAI BINH - 239817
DANG VAN TOI - 239322
MPANDE - 239350
VU MINH HIEU - 239367
NGUYEN DINH TRIEU GK - 239368
DAO DUY KHANH - 238305
NGUYEN HUU SON - 238460
MARIO ARQUES - 238126
PHAM TRUNG HIEU - 238157
DUONG VAN KHOA - 238186
NGUYEN VAN DAT - 238222
VU NGOC THINH - 238257
LE SY MINH - 238274
PHAM VAN LUAN GK - 238060
NGUYEN THANH DONG - 238061
NGUYEN PHU NGUYEN - 238062
NGUYEN HUU PHUC - 237407
PHAM MANH HUNG - 237469
TRINH HOA HUNG - 266923
NGUYEN NHU DUC ANH - 226537


   CÔNG AN HÀ NỘI FC
SAM NGOC DUC - 237160
BUI TIEN DUNG GK - 237153
HUYNH TAN TAI - 236703
LE VAN DO - 264039
NGUYEN XUAN NAM - 235944
BUI TIEN DUNG (EM) - 239778
VU HUU QUY - 264035
NGUYEN TRONG LONG - 237176
TO VAN VU - 264115
PHAN VAN HIEU - 264139
TRAN VAN TRUNG - 236479
TRINH DUC LOI - 264180
FILIP NGUYEN - 269760
HOANG VAN TOAN - 226568
PATRICK LE GIANG - 51417
Almada Monteiro Elton - 227236
Gustavo Hernique - 227234
Jesus Silva Jhon Cley - 227222
Tsoumou Hama Juvhel - 206058


   THEP XANH NAM DINH FC
DINH VIET TU - 251137
DUONG THANH HAO - 245286
HOANG VAN KHANH - 243388
NGUYEN DINH SON - 251182
HENDRIO - 245336
HO KHAC NGOC - 246679
MAI XUAN QUYET - 250723
NGUYEN HUU TUAN - 243350
NGUYEN DINH MANH - 246863 
HOANG XUAN TAN - 243353
DOAN THANH TRUONG - 
PHAN THE HUNG - 
PHAM MINH NGHIA - 
TRAN NGOC SON - 
HOANG MINH TUAN - 243386
NGUYEN HA LONG - 246836
NGO HOANG THINH - 243284
DINH VAN TRUONG - 246875
TRAN MANH HUNG - 246861
PEDRO PAULO - 245428
NGUYEN TRONG DAI - 246572


    VIETTEL
JAHA - 190799
BUI DUY THUONG - 192660
BUI QUANG KHAI - 184480
DUONG VAN HAO - 189167
GEOVANE - 198140
KHUAT VAN KHANG - 198617
NGO XUAN SON GK - 207897
NGUYEN DUC CHIEN - 210644
NGUYEN DUC HOANG MINH - 211384
NGUYEN HUU THANG - 213689
NGUYEN XUAN KIEN - 213693
QUANG THE TAI GK - 213884
TRAN DANH TRUNG - 215604
TRAN HOANG SON - 216627
TRUONG TIEN ANH - 216811
TRUONG VAN THIET - 218623
NGUYEN HUY HUNG - 222876
DINH TUAN TAI - 222951
ELIAS - 212476



    SONG LAM NGHE AN
BUI DINH CHAU - 225974
HO PHUC TINH - 230708
MAI SY HOANG - 230978
OLAHA - 231028
NGUYEN BA DUC - 231318
NGUYEN VAN BACH - 231512
NGUYEN VAN HOANG GK - 232711
PHAM XUAN MANH - 235026
THAI BA SANG - 235642
TRAN VAN TIEN GK - 236530
NGUYEN VAN VIET GK - 236568
NGUYEN VAN VIET - 237043
TRAN DINH HOANG - 237477
PHAN XUAN DAI - 239701
HO VAN CUONG - 243585
DANG VAN LAM - 243669
DINH XUAN TIEN - 244390



   BECAMEX BINH DUONG
NGUYEN TRAN VIET CUONG - 247497
BUI VI HAO - 248384
DOAN TUAN CANH - 248576
HO SY GIAP - 251392
NGUYEN SON HAI - 254859
NGUYEN THANH LONG - 258908
NGUYEN THANH THAO - 262118
TONG ANH TY - 264337
TRAN DUY KHANH - 138949
DOAN ANH VIET - 163303
TRAN MINH TOAN - 212592
TRAN DINH KHUONG - 179768
TRAN TRUNG HIEU - 183491
MOSES - 187084
RIMARIO - 187132




    TP HO CHI MINH 
NGUYEN THANH THANG - 193713
NGO TUNG QUOC - 189061
NGUYEN TANG TIEN - 192317 
VO HUY TOAN - 198335
TRAN THANH BINH - 197781
HO TUAN TAI - 189606
THAN THANH TIN - 195668
HOANG VU SAMSON - 202886
LEE NGUYEN - 200332
VICTOR MANSARAY - 210635



    SHB DA NANG
PHAM DINH DUY
LUONG DUY CUONG
DANG ANH TUAN - 216605
HOANG MINH TAM - 220148
LAM ANH QUANG - 220334
LIEU QUANG VINH - 220637
NGUYEN CONG NHAT - 220708
PHAM NGUYEN SA - 221618
NGUYEN THANH BINH GK - 224540
NGUYEN TRONG NAM - 225467
PHAM VAN HUU - 238656
PHAN DUC LE - 239096
PHAN VAN BIEU - 241159
PHAN VAN LONG - 242267
NGUYEN PHI HOANG - 247649
VO HOANG QUANG - 252466
DAO NHAT MINH - 256306
GIANG TRAN QUACH TAN - 256556
RODRIGO - 258931
MAURICIO - 259205
VO NGOC TOAN - 236315




    HOANG ANH GIA LAI
A HOANG - 260599
DUNG QUANG NHO - 243608
DUONG VAN LOI GK - 260601
LAM HUU PHUOC - 261082
LE MINH BINH - 261621
LE VAN SON - 261745
TRAN MINH VUONG - 271421
NGUYEN THANH NHAN - 182152
BRANDAO - 188182
HUYNH TUAN LINH - 205086
TRAN BAO TOAN - 205402
PAOLLO - 205525
DINH THANH BINH - 226797
DIAKITE - 226781
LE VAN DAI - 210719
PHAN DU HOC - 210679
AU DUONG QUAN - 243208
NGUYEN VAN ANH - 251377
TRAN THANH SON - 170815
NGUYEN QUOC VIET - 227246



    THANH HOA
DAM TIEN DUNG - 205705
DINH TIEN THANH - 208230
DOAN NGOC TAN - 208534
HOANG DINH TUNG - 209840
LE PHAM THANH LONG - 211382
LE QUOC PHUONG - 211515
LE VAN THANG - 214040
LE XUAN HUNG - 214665
NGUYEN MINH TUNG - 264410
NGUYEN THANH DIEP GK - 266609
NGUYEN TRONG HUNG - 266764
TRINH VAN LOI - 268005
TRINH XUAN HOAN - 267849
VU XUAN CUONG - 252317
NGUYEN NAM ANH - 252145
LAM TI PHONG - 252134
NGUYEN SY NAM - 252027
A MIT - 242663
GUSTAVO - 242628


    KHANH HOA FC
JAIRO - 194163
NGUYEN THANH NHAN - 194201
DOAN CONG THANH - 194333
LE DUY THANH - 194334
NGUYEN VAN NGO - 193476
RYAN HA - 193440
TRAN DINH KHA - 193352
TRAN THE KIET - 193338
YAGO GONCALVES - 190824
NGUYEN THANH THU - 190782
LE VAN TRUONG GK - 190780
NGUYEN VAN VIET - 190738
LE TIEN ANH - 190671
NGUYEN HOAI ANH GK - 190666
PHAM TRUM TINH - 190520



     TOPELAND BINH DINH
NGUYEN TIEN DUY - 183129
DO THANH THINH - 190243
MAC HONG QUAN - 183339
RAFAELSON - 172143
JERMIE LYNCH - 189860
DO VAN THUAN - 190156
LE NGOC BAO - 189709 
ADRIANO SCHMIDT - 190324
TRAN DINH MINH HOANG - 171831 
LY CONG HOANG ANH - 186158
NGHIEM XUAN TU - 183288
PHAM VAN THANH - 178287
NGUYEN CONG THANH - 166844 
CAO VAN TRIEN - 166847
VICTOR LE - 226764 
TRAN DINH TRONG - 134979



     HONG LINH HA TINH
DANG VAN TRAM - 190264
DUONG QUAN TUAN GK - 240451
NGO XUAN TOAN - 240511
DINH THANH TRUNG - 268513
TRAN PHI SON - 242075
NGUYEN VAN HIEP - 236316
JANLESIO - 240175
DAO VAN NAM - 268644
NGUYEN VAN DUC - 240513
NGUYEN XUAN HUNG - 240697
NGUYEN VAN HUY - 224887
NGUYEN TRUNG HOC - 240289 
TRAN DUC NAM - 240786
NGUYEN VAN HANH - 240507
TRAN VAN CONG - 240319
DUONG TUNG LAM - 266801
PHAM VAN LONG - 245733



new:
VO HOANG MINH KHOA - 221797
DANG TUAN HUNG - 221860
DINH XUAN TIEN - 221885
TRAN TRUNG KIEN - 221890
NGUYEN DUC ANH - 221923
HO VAN CUONG - 221982
PHAM VAN PHONG - 222000

TRAN NAM HAI - 222096
VO DINH LAM - 222104




NGUYEN ANH TUAN - 233705
TIEU EXAL - 233763

Bruno Cunha Cantanhede - 233782
Paulo Conrado Do Carmo Sardin - 233837
THAI SON - THANH HOA - 234833

BRVT_17_Nguyen Trung Thanh - 233866
BRVT_20_Nguyen Quang Huy - 234078

Bui Van Duc - HLHT - 234102
ZE PAULO PINTO - 244919

Campbell Jonathan - HCM - 234122
Đặng Ngọc Tuấn - GK HCM - 234171
Daniel Green - HCM - 234333
Đào Quốc Gia - HCM - 234457
Duong Van Trung - HCM  - 234569
Guyenne Vincent Trọng Trí - HCM - 234575
Lam Thuan - HCM - 234640
Le Cao Hoai An - HCM - 234711
Le Vuong Minh Nhat - HCM - 234728
Nguyen Minh Trung - HCM - 234824
Nguyễn Vũ Tín - HCM - 234832

Doan Huy Hoang GK Viettel - 234529

KANDOLO - SLNA - 234867

Tran Quang Thinh - CAHN - 234875

Trần Văn Đạt - HN FC - 234889
VŨ VĂN SƠN - HN FC - 234986

MURCRI - 225383
DIALLO - 225410

TRAN MINH VUONG - 200647
VU NGOC THINH - 200521
LUONG DUY CUONG - 200641
MOHAMED ESSAM - 200807
OSENI - 186139
LUONG HOANG NAM - 238274
JETOVIC MILAN - 186143
MURZAEV - 188168
RAPHAEL SUCCESS - 188337
TRAN DINH BAO - 189177
CAION - 173521










